<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: fhetboot: Fst-heterozygosity bootstrapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> fhetboot: Fst-heterozygosity bootstrapping
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fhetboot&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="boot.out.html">boot.out</a></td>
<td>Example bootstrap output from numerical simulations</td></tr>
<tr><td style="width: 25%;"><a href="boot.out.list.html">boot.out.list</a></td>
<td>Example list of CI matrices from bootstrap output from numerical simulations</td></tr>
<tr><td style="width: 25%;"><a href="calc.actual.fst.html">calc.actual.fst</a></td>
<td>This calcualtes global Fsts from a genepop dataframe.</td></tr>
<tr><td style="width: 25%;"><a href="calc.allele.freq.html">calc.allele.freq</a></td>
<td>This calculates allele frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="calc.exp.het.html">calc.exp.het</a></td>
<td>This calculates expected heterozygosities.</td></tr>
<tr><td style="width: 25%;"><a href="calc.fst.html">calc.fst</a></td>
<td>This calculates Fst.</td></tr>
<tr><td style="width: 25%;"><a href="ci.df.html">ci.df</a></td>
<td>Example dataframe of confidence intervals from bootstrapping.</td></tr>
<tr><td style="width: 25%;"><a href="ci.means.html">ci.means</a></td>
<td>This calculates the average confidence intervals from multiple bootstrap outputs.</td></tr>
<tr><td style="width: 25%;"><a href="find.outliers.html">find.outliers</a></td>
<td>This identifies all of the SNPs outside of the confidence intervals in the dataset.</td></tr>
<tr><td style="width: 25%;"><a href="fst.boot.html">fst.boot</a></td>
<td>This is the major bootstrapping function to calculate confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="fst.boot.onecol.html">fst.boot.onecol</a></td>
<td>This bootstraps across all individuals to calculate a bootstrapped Fst for a randomly-sampled locus.</td></tr>
<tr><td style="width: 25%;"><a href="fsts.html">fsts</a></td>
<td>Example fst calculations from a genepop file.</td></tr>
<tr><td style="width: 25%;"><a href="gpop.html">gpop</a></td>
<td>Example genepop file from numerical simulations</td></tr>
<tr><td style="width: 25%;"><a href="my.read.genepop.html">my.read.genepop</a></td>
<td>This reads a genepop file into R</td></tr>
<tr><td style="width: 25%;"><a href="plotting.cis.html">plotting.cis</a></td>
<td>This plots a dataframe of fsts with bootstrapped confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="remove.spaces.html">remove.spaces</a></td>
<td>This removes spaces from a character vector</td></tr>
</table>
</body></html>
